# PythonWebSite

./: FlaskWebProject1.sln  README.md
FlaskWebProject1/: FlaskWebProject1.pyproj  app.db  config.py  db_create.py  db_migrate.py  runserver.py
FlaskWebProject1/FlaskWebProject1/: __init__.py  forms.py  models.py  views.py
FlaskWebProject1/FlaskWebProject1/templates/: 404.html  500.html  base.html  edit.html  index1.html  login.html  post.html  register.html  user.html
Spring-AOP/: build.gradle  settings.gradle
SpringInAction/: build.gradle  settings.gradle
SpringInAction/Chapter_02/stereo-autoconfig/src/test/java/soundsystem/: CDPlayerTest.java
SpringInAction/Chapter_02/stereo-javaconfig/: build.gradle
SpringInAction/Chapter_02/stereo-javaconfig/src/main/java/soundsystem/: CDPlayerConfig.java
SpringInAction/Chapter_02/stereo-xmlconfig/: build.gradle
SpringTest/: build.gradle  settings.gradle
SpringTest/Chapter_02/: build.gradle
SpringTest/Chapter_02/src/main/java/soundsystem/: BlankDisc.java  CDConfig.java  CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  SgtPeppers.java  SoundSystemConfig.java
SpringTest/Chapter_02/src/test/java/: CDPlayerTest.java
SpringTest/Chapter_02/src/test/resources/: CNamespaceReferenceTest-context.xml
SpringTest/Chapter_03/src/main/java/: MagicBean.java  MagicConfig.java  MagicExistsCondition.java
SpringTest/Chapter_05_Spittr/: build.gradle
SpringTest/Chapter_05_Spittr/src/main/java/spittr/config/: RootConfig.java  SpitterWebInitializer.java
SpringTest/Chapter_05_Spittr/src/main/java/spittr/web/: HomeController.java  WebConfig.java
SpringTest/Chapter_05_Spittr/src/main/webapp/: index.jsp
SpringTest/gradle/wrapper/: gradle-wrapper.properties
newtest/hrmapp/: settings.gradle
newtest/hrmapp/src/main/java/org/zxy/controller/: DeptController.java  DocumentController.java  (+5 more)
newtest/hrmapp/src/main/resources/: db.properties  log4j.xml
newtest/hrmapp/src/main/webapp/WEB-INF/: applicationContext.xml  page.tld  springmvc-config.xml  web.xml
newtest/sping5/: build.gradle  settings.gradle
newtest/sping5/src/main/java/org/zxy/Mapper/: CardMapper.java  ClazzMapper.java  EmployMapper.java  EmployeeDynaSqlProvider.java  PersonMapper.java  StudentMapper.java  UserMapper.java
newtest/sping5/src/main/java/org/zxy/domain/: Card.java  Clazz.java  Employee.java  Person.java  Student.java  User.java
newtest/sping5/src/main/java/org/zxy/factory/: FKSqlSessionFactory.java
newtest/sping5/src/main/java/org/zxy/test/: DynamicSQLTest.java  OneToManyTest.java  OneToOneTest.java  UserTest.java
newtest/sping5/src/main/resources/: db.properties  mybatis-config.xml
newtest/spring1/: build.gradle  settings.gradle
newtest/spring1/src/main/java/org/controller/: Hello2Controller.java  HelloController.java  HelloWorldController.java
newtest/spring1/src/main/webapp/WEB-INF/: springmvc-config.xml  web.xml
newtest/spring2/: build.gradle
newtest/spring2/src/main/java/org/controller/: AttributeController.java  BookController.java  GlobalException.java  HelloWorldController.java  IndexController.java  ModelController.java  OrderController.java  Test2ExceptionController.java  TestExceptionController.java  UserController.java  UserController2.java
newtest/spring2/src/main/java/org/domain/: Book.java  Dept.java  Employee.java  User.java  User2.java  User3.java  User4.java  User5.java
newtest/spring2/src/main/java/org/exception/: BookException.java  OrderException.java
newtest/spring2/src/main/java/org/filter/: TestAttributeFilter.java
newtest/spring2/src/main/java/org/validator/: UserValidator.java
newtest/spring2/src/main/webapp/WEB-INF/: springmvc-config.xml
newtest/spring2/src/main/webapp/WEB-INF/content/: SimpleMappingExceptionTest.jsp  attribute.jsp  checkboxForm.jsp  checkboxesForm.jsp  checkboxesForm3.jsp  controlladvice.jsp  error.jsp  index.jsp  loginForm2.jsp  registerForm2.jsp  responsetest.jsp  result.jsp  result1.jsp  result2.jsp  selectForm.jsp  selectForm2.jsp  sqlerror.jsp  success.jsp
newtest/spring3/: build.gradle  settings.gradle
newtest/spring3/src/main/java/org/binding/: DateBindingInitializer.java
newtest/spring3/src/main/java/org/controller/: BookController.java  FileUploadController.java  FormatterController.java  User3Controller.java  User4Controller.java  UserController.java  UserValidator.java
newtest/spring3/src/main/java/org/converter/: DateEditor.java  StringToDateConverter.java
newtest/spring3/src/main/java/org/domain/: Book.java  User.java  User2.java  User3.java  User4.java
newtest/spring3/src/main/java/org/formatter/: DateFormatter.java
newtest/spring3/src/main/java/org/interceptor/: AuthorizationInterceptor.java
newtest/spring3/src/main/webapp/WEB-INF/: springmvc-config.xml  web.xml
newtest/spring3/src/main/webapp/WEB-INF/content/: index.jsp  loginForm.jsp  loginForm2.jsp  main.jsp  registerForm.jsp  registerForm2.jsp  success.jsp  success2.jsp  success3.jsp  testForm.jsp
newtest/spring4/: build.gradle  settings.gradle
newtest/spring4/src/main/resources/: TB_CLAZZ.sql  TB_STUDENT.sql  log4j.properties  mybatis-config.xml  tb_article.sql  tb_card.sql  tb_employee.sql  tb_item.sql  tb_order.sql  tb_person.sql  tb_user.sql
newtest/spring4/src/main/resources/mapper/: CardMapper.xml  ClazzMapper.xml  PersonMapper.xml  StudentMapper.xml  UserMapper.xml
newtest/spring6/: build.gradle  settings.gradle
newtest/spring6/src/main/resources/: mybatis-config.xml  tb_booknew.sql  tb_usernew.sql
newtest/spring6/src/main/webapp/WEB-INF/: applicationContext.xml
工作日报/: 20180724.md  20180725.md  20180726.md  20180727.md  20180730.md  20180731.md  20180801.md  20180802.md  20180803.md  20180806.md  20180807.md  20180808.md  20180809.md  20180813.md  20180814.md  20180815.md  20180821.md  20180822.md  20180828.md  20180829.md  20180837.md  20180903.md  20180904.md  20180905.md  20180906.md  20180910.md  20180911.md  20180912.md  20180913.md  20180917.md  20180918.md  20180926.md  20180927.md  20180930.md  20181011.md  20181014.md  20181017.md  20181018.md  20181022.md  20181023.md  (+11 more)
(+58 files in other folders)
