
plugins {
    id 'java'
    id 'war'
}

group 'newtest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.8.RELEASE'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    // https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'
// https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.49'
    // https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-impl
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
// https://mvnrepository.com/artifact/org.glassfish.web/jstl-impl
    compile group: 'org.glassfish.web', name: 'jstl-impl', version: '1.2'
// https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.12.Final'
// https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator-annotation-processor
    compile group: 'org.hibernate.validator', name: 'hibernate-validator-annotation-processor', version: '6.0.12.Final'
// https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator-cdi
    compile group: 'org.hibernate.validator', name: 'hibernate-validator-cdi', version: '6.0.12.Final'
    // https://mvnrepository.com/artifact/javax.validation/validation-api
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
// https://mvnrepository.com/artifact/javax.el/javax.el-api
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.1-b06'
// https://mvnrepository.com/artifact/com.fasterxml/classmate
    compile group: 'com.fasterxml', name: 'classmate', version: '1.4.0'
// https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging
    compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.2.Final'
    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
// https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}
