group 'SpringTest'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-test
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.8.RELEASE'
    // https://mvnrepository.com/artifact/com.github.stefanbirkner/system-rules
    testCompile group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.18.0'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.8.RELEASE'
    // https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api
    provider  group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    provider group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    // https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/javax.servlet.jsp.jstl-api
    compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.2'
    // https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-impl
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'

}
