group 'SpringTest'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-test
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.8.RELEASE'
    // https://mvnrepository.com/artifact/com.github.stefanbirkner/system-rules
    testCompile group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.18.0'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.8.RELEASE'
}
