plugins {
    id 'java'
}

group 'SpringInAction'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-test
    //  testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.8.RELEASE'
    // https://mvnrepository.com/artifact/com.github.stefanbirkner/system-rules
    testCompile group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.18.0'
}
