rootProject.name = 'base'
include 'Chapter_02:stereo-autoconfig'
findProject(':Chapter_02:stereo-autoconfig')?.name = 'stereo-autoconfig'
include 'Chapter_02:stereo-javaconfig'
findProject(':Chapter_02:stereo-javaconfig')?.name = 'stereo-javaconfig'
include 'Chapter_02:stereo-xmlconfig'
findProject(':Chapter_02:stereo-xmlconfig')?.name = 'stereo-xmlconfig'

